#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em rgba(100, 108, 255, 0.6666666667));
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em rgba(97, 218, 251, 0.6666666667));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.input {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}
.input div {
  display: flex;
  flex-flow: row;
}
.input div label {
  padding-right: 10px;
}
.input::-moz-selection {
  font-size: 2em;
}
.input::selection {
  font-size: 2em;
}
.input textarea {
  height: 50px;
  resize: vertical;
}

.output {
  text-align: left;
  line-height: 1;
}
.output .outitem {
  margin: 10px 0;
  padding: 10px 5px;
  box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
}
.output .outitem::marker {
  background: red;
}/*# sourceMappingURL=App.css.map */